# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/cmake_main.dir/main.cpp.o
 ../include/Gun.h
 ../include/Solider.h
 /home/zyt/Desktop/Cpp/基于VSCode和CMake的开发/项目：士兵突击/main.cpp
CMakeFiles/cmake_main.dir/src/Gun.cpp.o
 ../include/Gun.h
 /home/zyt/Desktop/Cpp/基于VSCode和CMake的开发/项目：士兵突击/src/Gun.cpp
CMakeFiles/cmake_main.dir/src/Solider.cpp.o
 ../include/Gun.h
 ../include/Solider.h
 /home/zyt/Desktop/Cpp/基于VSCode和CMake的开发/项目：士兵突击/src/Solider.cpp
